{
  "id": "/?source=pwa",
  "name": "Barber Brothers",
  "short_name": "Barber Brothers",
  "description": "Book your appointment online at Barber Brothers in Fushë Kosovë. Premium haircuts, beard trims and no-wait barber service.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#0a0805",
  "theme_color": "#0a0805",
  "categories": ["lifestyle", "business", "shopping"],
  "icons": [
    {
      "src": "/brand/barber-brothers-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/barber-brothers-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/barber-brothers-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/barber-brothers-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book appointment",
      "short_name": "Book",
      "description": "Reserve a slot at Barber Brothers",
      "url": "/booking?source=pwa-shortcut",
      "icons": [{ "src": "/brand/barber-brothers-logo-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Staff dashboard",
      "short_name": "Staff",
      "description": "Open the staff dashboard",
      "url": "/staff?source=pwa-shortcut",
      "icons": [{ "src": "/brand/barber-brothers-logo-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
