{
  "name": "Barber Brothers",
  "short_name": "Barber Brothers",
  "description": "Rezervim online per Barber Brothers ne Fushe Kosove.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#fffaf1",
  "theme_color": "#d9ad72",
  "icons": [
    {
      "src": "/brand/barber-brothers-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/barber-brothers-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
